clairelizbet/action-test/action.yml
name: "Test"
description: "Tests a node project"

inputs:
  node-version:
    description: "Node version"
    type: "string"
    required: false
    default: "18.x"

  restore-build:
    description: "Retrieve the build artifact for this commit"
    type: "boolean"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: "https://registry.npmjs.org"

    - name: Connect dependency cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: ${{ hashFiles('package-lock.json', 'package.json') }}

    - name: Restore build artifact
      if: inputs.restore-build == true
      uses: actions/download-artifact@v3
      with:
        name: build-${{ github.sha }}

    - run: npm test
      shell: bash

clairelizbet/primer/.github/workflows/test-and-release.yml
- uses: clairelizbet/action-test@v1
  with:
    restore-build: false